Post Medico

GET http://localhost:3000/medico
GET http://localhost:3000/medico/:id

http://localhost:3000/medico
{
  "nome": "Dr. João Silva",
  "crv": 123456,
  "especialidades": "Cirurgia",
  "diasSemana": "Segunda a Sexta",
  "ativo": true
}

Post Tutores

GET http://localhost:3000/tutores
GET http://localhost:3000/tutores/:id

http://localhost:3000/tutores
{
  "nome": "Maria da Silva",
  "telefone": "1234567890",
  "celular": "987654321",
  "endereco": {
    "logradouro": "Rua Principal",
    "numero": "123",
    "complemento": "Casa 1",
    "bairro": "Centro",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "ativo": true
}

Get/Post Animais

GET http://localhost:3000/animais
GET http://localhost:3000/animais/:id

POST http://localhost:3000/animais
{
  "nome": "Rex",
  "raca": "Golden Retriever",
  "especie": "Cachorro",
  "idade": "4 anos",
  "tutor": "65493d60b3a735ab705c2371", 
  "ativo": true
}

http://localhost:3000/agendamentos

{
  "pet": "65493d60b3a735ab705c2371", // ID do pet
  "tutor": "1a2b3c4d5e6f7g8h9i0j",  // ID do tutor
  "medico": "5f4e3d2c1b0a9g8f7e6d5c4b3a2", // ID do médico
  "especialidade": "Cardiologia",
  "dataConsulta": "2023-11-15T14:30:00.000Z" // Data e hora da consulta
}
