Post Medico

GET http://localhost:3000/medico
GET http://localhost:3000/medico/:id

http://localhost:3000/medico
{
  "nome": "Dr. Cleber Silva",
  "crv": 123456,
  "especialidades": [
    {
      "nome": "Cardio",
      "duracaoPadrao": 45
    }
  ],
  "diasSemana": "Segunda a Sexta",
  "horarioInicio": "10:00",
  "horarioFim": "18:00",
  "ativo": true
}

Post Tutores

GET http://localhost:3000/tutores
GET http://localhost:3000/tutores/:id

http://localhost:3000/tutores
{
  "nome": "Maria da Silva",
  "telefone": "1234567890",
  "celular": "987654321",
  "endereco": {
    "logradouro": "Rua Principal",
    "numero": "123",
    "complemento": "Casa 1",
    "bairro": "Centro",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "ativo": true
}


Get/Post Animais

GET http://localhost:3000/animais
GET http://localhost:3000/animais/:id

POST http://localhost:3000/animais
{
  "nome": "XXXX",
  "raca": "Golden Retriever",
  "especie": "Cachorro",
  "idade": "4 anos",
  "tutor": "654bd20b1148f5c23f7246f1", 
  "ativo": true
}


http://localhost:3000/agendamentos
{
  "medico": "654bd1c51148f5c23f724635",
  "tutor": "654bbedfe72b838b41b12a0b",
  "animal": "654bbf07e72b838b41b12a11",
  "data": "2023-12-14",
  "horario": "16:45",
  "ativo": true
}

